{
  "header": {
    "welcome": "Welcome back",
    "readyToHelp": "Ready to help your patients",
    "notifications": "Notifications"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "appointments": "Appointments",
    "patients": "Patients",
    "team": "Team",
    "reports": "Reports",
    "settings": "Settings"
  },
  "filters": {
    "all": "All",
    "selectStatus": "Select Status",
    "selectDateRange": "Select Date Range",
    "selectRole": "Select Role",
    "selectType": "Select Type"
  },
  "emptyState": {
    "emptyList": "List is empty",
    "createFirst": "Create your first item"
  },
  "errors": {
    "loadingError": "Error loading data",
    "saveError": "Error saving data",
    "deleteError": "Error deleting data",
    "networkError": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action",
    "retry": "Retry"
  },
  "tables": {
    "rowsPerPage": "Rows per page",
    "showing": "Showing",
    "of": "of",
    "entries": "entries"
  },
  "buttons": {
    "bulkActions": "Bulk Actions",
    "deleteSelected": "Delete Selected",
    "viewAll": "View All"
  },
  "auth": {
    "validatingAuth": "Validating authentication...",
    "validatingAccess": "Validating access...",
    "accessDenied": "Access Denied",
    "noPermission": "You don't have permission to access this page.",
    "goToDashboard": "Go to Dashboard",
    "roleRequired": "This page requires {{role}} role. Your role: {{userRole}}",
    "noPermissionRole": "You don't have permission to access this page with your current role ({{role}}).",
    "goToFallback": "Go to Fallback"
  },
  "appointments": {
    "searchPlaceholder": "Search appointments...",
    "export": "Export",
    "soon": "Soon",
    "status": "Status",
    "allStatuses": "All Statuses",
    "type": "Type",
    "allTypes": "All Types",
    "priority": "Priority",
    "allPriorities": "All Priorities",
    "dateRange": "Date Range",
    "startDate": "Start Date",
    "endDate": "End Date",
    "clearFilters": "Clear Filters",
    "petOwner": "Pet & Owner",
    "serviceType": "Service & Type",
    "dateTime": "Date & Time",
    "statusPriority": "Status & Priority",
    "actions": "Actions",
    "view": "View",
    "cancel": "Cancel",
    "unknownPet": "Unknown Pet",
    "unknownSpecies": "Unknown Species",
    "ownerId": "Owner ID",
    "unknown": "Unknown",
    "clinicStaff": "Clinic & Staff",
    "petDetails": "Pet Details",
    "notes": "Notes",
    "weight": "Weight",
    "age": "Age",
    "years": "years",
    "vaccinated": "Vaccinated",
    "notVaccinated": "Not Vaccinated",
    "spayedNeutered": "Spayed/Neutered",
    "notSpayedNeutered": "Not Spayed/Neutered",
    "unknownClinic": "Unknown Clinic",
    "locationNotSpecified": "Location not specified",
    "staff": "Staff",
    "unassigned": "Unassigned",
    "license": "License",
    "noDateSet": "No date set",
    "homeVisit": "Home Visit",
    "reviewStatus": "Review status will be shown here",
    "viewDetails": "View Appointment Details",
    "normal": "Normal",
    "unknownService": "Unknown Service",
    "showTotal": "{{start}}-{{end}} of {{total}} appointments"
  },
  "users": {
    "title": "Users",
    "subtitle": "Manage users and access",
    "create": "Create User",
    "noData": "No users found",
    "search": "Search users...",
    "filterByRole": "Filter by Role",
    "filterByStatus": "Filter by Status",
    "allRoles": "All Roles",
    "allStatuses": "All Statuses",
    "active": "Active",
    "inactive": "Inactive",
    "clearFilters": "Clear Filters",
    "export": "Export",
    "refresh": "Refresh",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "createdAt": "Created At",
    "actions": "Actions"
  },
  "pets": {
    "title": "Pets",
    "subtitle": "Manage pet information",
    "create": "Create Pet",
    "noData": "No pets found",
    "search": "Search pets...",
    "filterBySpecies": "Filter by Species",
    "filterByBreed": "Filter by Breed",
    "filterByGender": "Filter by Gender",
    "filterBySize": "Filter by Size",
    "allSpecies": "All Species",
    "allBreeds": "All Breeds",
    "allGenders": "All Genders",
    "allSizes": "All Sizes",
    "clearFilters": "Clear Filters",
    "export": "Export",
    "refresh": "Refresh",
    "name": "Name",
    "species": "Species",
    "breed": "Breed",
    "gender": "Gender",
    "size": "Size",
    "owner": "Owner",
    "createdAt": "Created At",
    "actions": "Actions",
    "bulkActions": "Bulk Actions",
    "deleteSelected": "Delete Selected",
    "selectedCount": "{{count}} selected"
  },
  "userManagement": {
    "title": "Users",
    "subtitle": "Manage clinic users and staff members",
    "refresh": "Refresh",
    "addUser": "Add User",
    "addVeterinarian": "Add Veterinarian",
    "searchPlaceholder": "Search users...",
    "role": "Role",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "clearFilters": "Clear Filters"
  },
  "petManagement": {
    "title": "Pet Management",
    "subtitle": "Manage all pets in the clinic system",
    "refresh": "Refresh",
    "addPet": "Add Pet",
    "searchPlaceholder": "Search pets...",
    "species": "Species",
    "breed": "Breed",
    "gender": "Gender",
    "size": "Size",
    "clearFilters": "Clear Filters"
  },
  "userTable": {
    "user": "User",
    "role": "Role",
    "verification": "Verification",
    "location": "Location",
    "actions": "Actions",
    "emailVerified": "Email Verified",
    "emailUnverified": "Email Unverified",
    "active": "Active",
    "inactive": "Inactive",
    "notSpecified": "Not specified",
    "viewUser": "View User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "viewDetails": "View Details",
    "showTotal": "{{start}}-{{end}} of {{total}} users"
  },
  "petTable": {
    "pet": "Pet",
    "speciesDetails": "Species & Details",
    "owner": "Owner",
    "details": "Details",
    "status": "Status",
    "actions": "Actions",
    "born": "Born",
    "weight": "Weight",
    "age": "Age",
    "years": "years",
    "viewPet": "View Pet",
    "editPet": "Edit Pet",
    "deletePet": "Delete Pet",
    "color": "Color",
    "microchip": "Microchip",
    "unknownPet": "Unknown Pet",
    "unknownSpecies": "Unknown Species",
    "vaccinated": "Vaccinated",
    "notVaccinated": "Not Vaccinated",
    "spayedNeutered": "Spayed/Neutered",
    "notSpayedNeutered": "Not Spayed/Neutered",
    "viewDetails": "View Details",
    "active": "Active",
    "inactive": "Inactive",
    "showTotal": "{{start}}-{{end}} of {{total}} pets"
  },
  "clinicTable": {
    "name": "Name",
    "location": "Location",
    "contact": "Contact",
    "rating": "Rating",
    "services": "Services",
    "status": "Status",
    "actions": "Actions",
    "active": "Active",
    "inactive": "Inactive",
    "viewDetails": "View Details",
    "viewStaffVeterinarians": "View Staff & Veterinarians",
    "viewPetCases": "View Pet Cases",
    "editClinic": "Edit Clinic",
    "deleteClinic": "Delete Clinic",
    "moreServices": "+{{count}} more",
    "reviews": "reviews"
  },
  "reviewsTable": {
    "userClinic": "User & Clinic",
    "ratingComment": "Rating & Comment",
    "status": "Status",
    "date": "Date",
    "actions": "Actions",
    "unknownUser": "Unknown User",
    "unknownClinic": "Unknown Clinic",
    "published": "Published",
    "unpublished": "Unpublished",
    "verified": "Verified",
    "flagged": "Flagged",
    "responded": "Responded",
    "helpful": "helpful",
    "editReview": "Edit Review",
    "publishReview": "Publish Review",
    "unpublishReview": "Unpublish Review",
    "flagReview": "Flag Review",
    "unflagReview": "Unflag Review",
    "verifyReview": "Verify Review",
    "addResponse": "Add Response",
    "deleteReview": "Delete Review",
    "showTotal": "{{start}}-{{end}} of {{total}} reviews"
  },
  "contactTable": {
    "name": "Name",
    "subject": "Subject",
    "message": "Message",
    "status": "Status",
    "date": "Date",
    "actions": "Actions",
    "viewDetails": "View Details",
    "respond": "Respond",
    "edit": "Edit",
    "markAsPending": "Mark as Pending",
    "markAsInProgress": "Mark as In Progress",
    "markAsResolved": "Mark as Resolved",
    "markAsClosed": "Mark as Closed",
    "delete": "Delete",
    "updateStatus": "Update Status",
    "confirmStatusChange": "Are you sure you want to change the status to {{status}}?",
    "pending": "Pending",
    "inProgress": "In Progress",
    "resolved": "Resolved",
    "closed": "Closed"
  },
  "petCasesTable": {
    "caseNumber": "Case #",
    "petOwner": "Pet & Owner",
    "type": "Type",
    "status": "Status",
    "priority": "Priority",
    "vet": "Vet",
    "daysOpen": "Days Open",
    "created": "Created",
    "actions": "Actions",
    "unknownPet": "Unknown Pet",
    "unassigned": "Unassigned",
    "viewDetails": "View Details",
    "editCase": "Edit Case",
    "viewTimeline": "View Timeline",
    "caseDetails": "Case Details",
    "title": "Title",
    "description": "Description",
    "diagnosis": "Diagnosis",
    "notes": "Notes",
    "symptoms": "Symptoms",
    "initialSymptoms": "Initial Symptoms",
    "currentSymptoms": "Current Symptoms"
  },
  "petCaseBulkActions": {
    "casesSelected": "{{count}} case selected",
    "casesSelectedPlural": "{{count}} cases selected",
    "bulkActions": "Bulk Actions",
    "clearSelection": "Clear Selection",
    "pleaseSelectCases": "Please select cases first",
    "markedAsResolved": "Marked {{count}} cases as resolved",
    "markedAsPending": "Marked {{count}} cases as pending",
    "markedAsUrgent": "Marked {{count}} cases as urgent",
    "deleteComingSoon": "Delete functionality coming soon",
    "unknownAction": "Unknown action",
    "markAsResolved": "Mark as Resolved",
    "markAsPending": "Mark as Pending",
    "markAsUrgent": "Mark as Urgent",
    "deleteCases": "Delete Cases"
  },
  "forms": {
    "common": {
      "selectPlaceholder": "Please select",
      "enterPlaceholder": "Please enter"
    },
    "petCaseForm": {
      "title": "Case Title",
      "caseType": "Case Type",
      "priority": "Priority",
      "description": "Description",
      "initialSymptoms": "Initial Symptoms",
      "additionalNotes": "Additional Notes",
      "caseTitlePlaceholder": "Brief description of the case",
      "selectCaseTypePlaceholder": "Select case type",
      "selectPriorityPlaceholder": "Select priority level",
      "descriptionPlaceholder": "Detailed description of the case and symptoms",
      "initialSymptomsPlaceholder": "Coughing\\nLethargy\\nLoss of appetite",
      "initialSymptomsHelp": "Enter each symptom on a new line",
      "additionalNotesPlaceholder": "Any additional notes or observations",
      "caseTitleRequired": "Please enter a case title",
      "caseTypeRequired": "Please select a case type",
      "descriptionRequired": "Please enter a case description",
      "modalTitle": "Create New Pet Case",
      "modalTitleEdit": "Edit Pet Case"
    },
    "petForm": {
      "basicInfo": "Basic Information",
      "petName": "Pet Name",
      "owner": "Owner",
      "species": "Species",
      "gender": "Gender",
      "breed": "Breed",
      "size": "Size",
      "dateOfBirth": "Date of Birth",
      "weight": "Weight (kg)",
      "color": "Color",
      "medicalInfo": "Medical Information",
      "photoUrl": "Photo URL",
      "microchipNumber": "Microchip Number",
      "spayedNeutered": "Spayed/Neutered",
      "vaccinated": "Vaccinated",
      "medicalHistory": "Medical History",
      "behavioralNotes": "Behavioral Notes",
      "petNamePlaceholder": "Pet Name",
      "selectOwnerPlaceholder": "Select Owner",
      "selectSpeciesPlaceholder": "Select Species",
      "selectGenderPlaceholder": "Select Gender",
      "selectBreedPlaceholder": "Select Breed",
      "selectSizePlaceholder": "Select Size",
      "selectDatePlaceholder": "Select date",
      "weightPlaceholder": "Weight in kg",
      "colorPlaceholder": "Pet color",
      "photoUrlPlaceholder": "Photo URL",
      "microchipNumberPlaceholder": "Microchip number",
      "medicalHistoryPlaceholder": "Medical history and notes",
      "behavioralNotesPlaceholder": "Behavioral notes and temperament",
      "microchipMaxLength": "Microchip number must be less than 50 characters",
      "photoUrlMaxLength": "Photo URL must be less than 500 characters",
      "petNameRequired": "Please enter pet name",
      "petNameMinLength": "Pet name must be at least 1 character",
      "petNameMaxLength": "Pet name must be less than 100 characters",
      "ownerRequired": "Please select pet owner",
      "speciesRequired": "Please select species",
      "genderRequired": "Please select gender",
      "sizeRequired": "Please select size",
      "dateOfBirthRequired": "Please select date of birth",
      "weightInvalid": "Weight must be a valid positive number",
      "breedMaxLength": "Breed must be less than 100 characters",
      "colorMaxLength": "Color must be less than 100 characters"
    },
    "userForm": {
      "email": "Email",
      "phone": "Phone",
      "password": "Password",
      "firstName": "First Name",
      "lastName": "Last Name",
      "role": "Role",
      "accountStatus": "Account Status",
      "emailVerification": "Email Verification",
      "emailPlaceholder": "Email",
      "phonePlaceholder": "Phone",
      "passwordPlaceholder": "Password",
      "firstNamePlaceholder": "Enter first name",
      "lastNamePlaceholder": "Enter last name",
      "selectRolePlaceholder": "Select Role",
      "admin": "Admin",
      "veterinarian": "Veterinarian",
      "staff": "Staff",
      "patient": "Patient",
      "active": "Active",
      "inactive": "Inactive",
      "verified": "Verified",
      "unverified": "Unverified",
      "firstNameRequired": "Please enter first name",
      "lastNameRequired": "Please enter last name",
      "emailRequired": "Please enter email",
      "passwordRequired": "Please enter password",
      "passwordMinLength": "Password must be at least 8 characters",
      "roleRequired": "Please select role"
    },
    "clinicForm": {
      "basicInfo": "Basic Information",
      "clinicName": "Clinic Name",
      "phoneNumber": "Phone Number",
      "address": "Address",
      "city": "City",
      "state": "State/Province",
      "postalCode": "Postal Code",
      "country": "Country",
      "description": "Description",
      "clinicNamePlaceholder": "Enter clinic name",
      "phonePlaceholder": "Enter phone number",
      "addressPlaceholder": "Enter street address",
      "cityPlaceholder": "Enter city",
      "statePlaceholder": "Enter state/province",
      "postalCodePlaceholder": "Enter postal code",
      "countryPlaceholder": "Enter country",
      "descriptionPlaceholder": "Enter clinic description (optional)",
      "clinicNameRequired": "Please enter clinic name",
      "clinicNameMinLength": "Clinic name must be at least 2 characters",
      "addressRequired": "Please enter address",
      "addressMinLength": "Address must be at least 5 characters",
      "cityRequired": "Please enter city",
      "cityMinLength": "City must be at least 2 characters",
      "countryRequired": "Please enter country",
      "descriptionMaxLength": "Description must not exceed 500 characters"
    },
    "appointmentForm": {
      "appointmentType": "Appointment Type",
      "pet": "Pet",
      "clinic": "Clinic",
      "veterinarian": "Veterinarian",
      "service": "Service",
      "date": "Date",
      "time": "Time",
      "reason": "Reason for Visit",
      "selectAppointmentTypePlaceholder": "Select appointment type",
      "selectPetPlaceholder": "Select pet",
      "selectClinicPlaceholder": "Select clinic",
      "selectVeterinarianPlaceholder": "Select veterinarian (optional)",
      "selectServicePlaceholder": "Select service (optional)",
      "selectDatePlaceholder": "Select date",
      "selectTimePlaceholder": "Select time",
      "reasonPlaceholder": "Describe reason for appointment",
      "appointmentTypeRequired": "Please select appointment type",
      "petRequired": "Please select a pet",
      "clinicRequired": "Please select a clinic",
      "dateRequired": "Please select date",
      "timeRequired": "Please select time",
      "reasonRequired": "Please provide reason for visit"
    }
  },
  "dashboard": {
    "cards": {
      "today": "Today",
      "todaysAppointments": "Today's Appointments",
      "activePatients": "Active Patients",
      "pendingTasks": "Pending Tasks",
      "revenueMonth": "Revenue (Month)",
      "nextAppointment": "Next: {{time}}",
      "waitingToSeeVet": "Waiting to see vet",
      "highPriority": "{{count}} high priority",
      "vsLastMonth": "vs ${{amount}} last month"
    },
    "appointmentsList": {
      "todaysSchedule": "Today's Schedule",
      "appointmentsCount": "{{count}} appointments",
      "newAppointment": "+ New Appointment",
      "owner": "Owner: {{name}}",
      "view": "View",
      "reschedule": "Reschedule",
      "edit": "📝 Edit",
      "cancel": "🗑 Cancel",
      "noAppointmentsToday": "No appointments scheduled for today",
      "status": {
        "completed": "Completed",
        "inProgress": "In Progress",
        "scheduled": "Scheduled",
        "cancelled": "Cancelled"
      }
    },
    "petCasesWidget": {
      "title": "Pet Cases",
      "urgent": "Urgent",
      "viewAll": "View All",
      "totalCases": "Total Cases",
      "resolved": "Resolved",
      "inProgress": "In Progress",
      "recentCases": "Recent Cases",
      "noPetCasesYet": "No pet cases yet",
      "caseNumber": "Case #",
      "pet": "Pet",
      "status": "Status",
      "priority": "Priority"
    },
    "stats": {
      "totalUsers": "Total Users",
      "newUsersThisWeek": "new this week",
      "appointmentsToday": "Appointments Today",
      "pendingAppointments": "pending",
      "veterinarians": "Veterinarians",
      "clinics": "clinics",
      "monthlyRevenue": "Monthly Revenue",
      "fromLastMonth": "from last month",
      "totalClinics": "Total Clinics",
      "newClinicsThisMonth": "new this month",
      "urgentCases": "Urgent Cases",
      "completedToday": "Completed Today",
      "minAvg": "min avg",
      "totalPatients": "Total Patients",
      "activePatients": "active patients"
    },
    "quickActions": {
      "title": "Quick Actions",
      "newAppointment": "New Appointment",
      "scheduleVisit": "Schedule a new visit",
      "addPatient": "Add Patient",
      "registerPatient": "Register a new patient",
      "addClinic": "Add Clinic",
      "registerClinic": "Register a new clinic"
    }
  },
  "modals": {
    "appointmentView": {
      "title": "Appointment Details",
      "close": "Close",
      "editCriticalFields": "Edit Critical Fields",
      "cancel": "Cancel",
      "saveChanges": "Save Changes",
      "appointmentUpdatedSuccess": "Appointment updated successfully",
      "appointmentUpdateFailed": "Failed to update appointment",
      "unknown": "Unknown",
      "confirmDelete": "Are you sure you want to delete this appointment?",
      "deleteSuccess": "Appointment deleted successfully",
      "deleteFailed": "Failed to delete appointment"
    },
    "petForm": {
      "titleEdit": "Edit Pet",
      "titleAdd": "Add New Pet",
      "saveSuccess": "Pet saved successfully",
      "saveFailed": "Failed to save pet",
      "deleteSuccess": "Pet deleted successfully",
      "deleteFailed": "Failed to delete pet"
    },
    "userForm": {
      "titleEdit": "Edit User",
      "titleCreate": "Create New User",
      "saveSuccess": "User saved successfully",
      "saveFailed": "Failed to save user",
      "deleteSuccess": "User deleted successfully",
      "deleteFailed": "Failed to delete user"
    },
    "clinicForm": {
      "titleEdit": "Edit Clinic",
      "titleAdd": "Add New Clinic",
      "saveSuccess": "Clinic saved successfully",
      "saveFailed": "Failed to save clinic",
      "deleteSuccess": "Clinic deleted successfully",
      "deleteFailed": "Failed to delete clinic"
    },
    "petCaseForm": {
      "titleCreate": "Create New Case",
      "titleEdit": "Edit Case",
      "saveSuccess": "Case saved successfully",
      "saveFailed": "Failed to save case",
      "deleteSuccess": "Case deleted successfully",
      "deleteFailed": "Failed to delete case"
    }
  }
}
